{
  "name": "themeon-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "vitest run",
    "test:int": "pnpm build && pnpm --filter tests-integration exec vitest run --project int-fast --project int-browser",
    "test:int:slow": "pnpm build && pnpm --filter tests-integration exec vitest run --project int-e2e",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "check:pack": "pnpm -r --filter \"./packages/*\" exec publint && pnpm -r --filter \"./packages/*\" exec attw --pack --profile esm-only --entrypoints .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxlint": "catalog:",
    "publint": "catalog:",
    "@arethetypeswrong/cli": "catalog:",
    "@changesets/cli": "catalog:",
    "vitepress": "catalog:"
  }
}
