{
  "name": "@themeon/playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build"
  },
  "dependencies": {
    "@themeon/core": "workspace:*",
    "@themeon/css": "workspace:*",
    "nuxt": "4.4.8"
  }
}
